In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
import random

plt.rcParams['font.sans-serif'] = 'Microsoft YaHei'
plt.rcParams['axes.unicode_minus'] = False

%config InlineBackend.figure_format = 'svg'

In [8]:
import pymysql

conn = pymysql.connect(
    host='localhost', port=3306,
    user='root', password='123456',
    database='pythondb2021_6', charset='utf8mb4'
)
conn

In [29]:
conn.close()

In [9]:
sql = 'select * from job'
data = pd.read_sql(sql,conn)

In [10]:
data.head()

,job_id,job_name,providesalary_text,company_name,companytype_text,workarea_text,attribute_text,jobwelf
0,1,高级数据分析师,1.3-1.7万/月,上海勤酬通信科技有限公司,创业公司,上海-嘉定区,上海-嘉定区-3-4年经验-本科-招1人,五险一金 节日福利 餐饮补贴 交通补贴 年终奖金
1,2,数据分析工程师,2-3.5万/月,上海巨人网络科技有限公司,上市公司,上海-松江区,上海-松江区-1年经验-本科-招若干人,带薪年假 五险一金 免费班车 绩效奖金 节日福利 交通补贴 餐饮补贴 通讯补贴 年终奖金
2,3,数据分析专员,6-7千/月,广东联通通信建设有限公司,国企,广州-天河区,广州-天河区-1年经验-大专-招2人,五险一金 通讯补贴 餐饮补贴 定期体检 绩效奖金 年终奖金 交通补贴 专业培训
3,4,直播讲师（白云区新市 ）,0.5-1万/月,广州常达广告传媒有限公司,民营公司,广州-白云区,广州-白云区-1年经验-中专-招2人,
4,5,用户画像大数据分析顾问,1-2万/月,深圳鼎然信息科技有限公司,民营公司,深圳-福田区,深圳-福田区-3-4年经验-本科-招若干人,周末双休 带薪年假 五险一金 弹性工作 股票期权

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   job_id              100000 non-null  int64
 1   job_name            100000 non-null  object
 2   providesalary_text  100000 non-null  object
 3   company_name        100000 non-null  object
 4   companytype_text    100000 non-null  object
 5   workarea_text       100000 non-null  object
 6   attribute_text      100000 non-null  object
 7   jobwelf             100000 non-null  object
dtypes: int64(1), object(7)
memory usage: 6.1+ MB

In [12]:
data = data[data.job_name.str.contains('数据')]

In [13]:
data.tail()

,job_id,job_name,providesalary_text,company_name,companytype_text,workarea_text,attribute_text,jobwelf
99978,99979,数据挖掘实习生（南昌）,3-4.5千/月,亚信科技(中国)有限公司,外资（欧美）,南昌,南昌-在校生/应届生-本科-招1人,
99981,99982,数据挖掘实习生（济南）,3-4.5千/月,亚信科技(中国)有限公司,外资（欧美）,济南,济南-在校生/应届生-本科-招8人,
99982,99983,数据挖掘实习生（广州）,3-4.5千/月,亚信科技(中国)有限公司,外资（欧美）,广州,广州-在校生/应届生-本科-招3人,
99983,99984,数据挖掘实习生（银川）,3-4.5千/月,亚信科技(中国)有限公司,外资（欧美）,银川,银川-在校生/应届生-本科-招若干人,
99988,99989,数据挖掘实习生（大连）,3-4.5千/月,亚信科技(中国)有限公司,外资（欧美）,大连,大连-在校生/应届生-本科-招2人,

In [14]:
data.head()

,job_id,job_name,providesalary_text,company_name,companytype_text,workarea_text,attribute_text,jobwelf
0,1,高级数据分析师,1.3-1.7万/月,上海勤酬通信科技有限公司,创业公司,上海-嘉定区,上海-嘉定区-3-4年经验-本科-招1人,五险一金 节日福利 餐饮补贴 交通补贴 年终奖金
1,2,数据分析工程师,2-3.5万/月,上海巨人网络科技有限公司,上市公司,上海-松江区,上海-松江区-1年经验-本科-招若干人,带薪年假 五险一金 免费班车 绩效奖金 节日福利 交通补贴 餐饮补贴 通讯补贴 年终奖金
2,3,数据分析专员,6-7千/月,广东联通通信建设有限公司,国企,广州-天河区,广州-天河区-1年经验-大专-招2人,五险一金 通讯补贴 餐饮补贴 定期体检 绩效奖金 年终奖金 交通补贴 专业培训
4,5,用户画像大数据分析顾问,1-2万/月,深圳鼎然信息科技有限公司,民营公司,深圳-福田区,深圳-福田区-3-4年经验-本科-招若干人,周末双休 带薪年假 五险一金 弹性工作 股票期权
6,7,贝克总部急招数据分析师（高级专员）,6-8千/月,辽宁贝壳房地产经纪有限公司,民营公司,沈阳-浑南区,沈阳-浑南区-1年经验-本科-招若干人,弹性工作 全勤奖 交通补贴 餐饮补贴 住房补贴 加班补贴 节日福利 五险一金

In [15]:
data.reset_index(drop=True,inplace=True)

In [16]:
data.head()

,job_id,job_name,providesalary_text,company_name,companytype_text,workarea_text,attribute_text,jobwelf
0,1,高级数据分析师,1.3-1.7万/月,上海勤酬通信科技有限公司,创业公司,上海-嘉定区,上海-嘉定区-3-4年经验-本科-招1人,五险一金 节日福利 餐饮补贴 交通补贴 年终奖金
1,2,数据分析工程师,2-3.5万/月,上海巨人网络科技有限公司,上市公司,上海-松江区,上海-松江区-1年经验-本科-招若干人,带薪年假 五险一金 免费班车 绩效奖金 节日福利 交通补贴 餐饮补贴 通讯补贴 年终奖金
2,3,数据分析专员,6-7千/月,广东联通通信建设有限公司,国企,广州-天河区,广州-天河区-1年经验-大专-招2人,五险一金 通讯补贴 餐饮补贴 定期体检 绩效奖金 年终奖金 交通补贴 专业培训
3,5,用户画像大数据分析顾问,1-2万/月,深圳鼎然信息科技有限公司,民营公司,深圳-福田区,深圳-福田区-3-4年经验-本科-招若干人,周末双休 带薪年假 五险一金 弹性工作 股票期权
4,7,贝克总部急招数据分析师（高级专员）,6-8千/月,辽宁贝壳房地产经纪有限公司,民营公司,沈阳-浑南区,沈阳-浑南区-1年经验-本科-招若干人,弹性工作 全勤奖 交通补贴 餐饮补贴 住房补贴 加班补贴 节日福利 五险一金

In [17]:
data.tail()

,job_id,job_name,providesalary_text,company_name,companytype_text,workarea_text,attribute_text,jobwelf
7192,99979,数据挖掘实习生（南昌）,3-4.5千/月,亚信科技(中国)有限公司,外资（欧美）,南昌,南昌-在校生/应届生-本科-招1人,
7193,99982,数据挖掘实习生（济南）,3-4.5千/月,亚信科技(中国)有限公司,外资（欧美）,济南,济南-在校生/应届生-本科-招8人,
7194,99983,数据挖掘实习生（广州）,3-4.5千/月,亚信科技(中国)有限公司,外资（欧美）,广州,广州-在校生/应届生-本科-招3人,
7195,99984,数据挖掘实习生（银川）,3-4.5千/月,亚信科技(中国)有限公司,外资（欧美）,银川,银川-在校生/应届生-本科-招若干人,
7196,99989,数据挖掘实习生（大连）,3-4.5千/月,亚信科技(中国)有限公司,外资（欧美）,大连,大连-在校生/应届生-本科-招2人,

In [18]:
import re
def salary_deal(text):
    if '万/月' in text:
        unit = 10000
    elif '千/月' in text:
        unit = 1000
    elif '元/天' in text:
        unit = 22
    elif '元/小时' in text:
        unit = 10*22
    elif '万/年' in text:
        unit = 1/12
    else:
        return 0
    
    res = re.findall(r'(\d+\.*\d*)',text)
    res = list(map(eval,res))
    if len(res)==1:
        return int(res[0]*unit)
    elif len(res)==2:
        return int((res[0]+res[1])*unit/2)
    else:
        raise ValueError

In [19]:
data.loc[:,'salary'] = data.providesalary_text.apply(salary_deal)

In [20]:
data.loc[:,'city'] = data.workarea_text.apply(lambda x:x.split('-')[0])
data.drop(columns='job_id',inplace=True)

In [21]:
data.describe()

              salary
count    7197.000000
mean    10974.733222
std      7515.879695
min         0.000000
25%      6500.000000
50%      9000.000000
75%     14000.000000
max    165000.000000

In [22]:
data.query('salary==165000')

,job_name,providesalary_text,company_name,companytype_text,workarea_text,attribute_text,jobwelf,salary,city
4460,大数据开发工程师,13-20万/月,苔花科迈（西安）信息技术有限公司,民营公司,西安-高新技术产业开发区,西安-高新技术产业开发区-3-4年经验-本科-招若干人,五险一金 交通补贴 餐饮补贴 通讯补贴,165000,西安

In [23]:
# internship = data[data.job_name.str.contains('实习')]
# internship.reset_index(drop=True,inplace=True)

# full_time_job = data[~data.job_name.str.contains('实习')]
# full_time_job.reset_index(drop=True,inplace=True)

In [24]:
bins = [0,1]+[i for i in range(4000,14001,2000)]+[20000,30000,40000,200000]
temp = pd.cut(data.salary,bins,right=False)
data.loc[:,'salary_range'] = temp

In [25]:
data.head()

,job_name,providesalary_text,company_name,companytype_text,workarea_text,attribute_text,jobwelf,salary,city,salary_range
0,高级数据分析师,1.3-1.7万/月,上海勤酬通信科技有限公司,创业公司,上海-嘉定区,上海-嘉定区-3-4年经验-本科-招1人,五险一金 节日福利 餐饮补贴 交通补贴 年终奖金,15000,上海,"[14000, 20000)"
1,数据分析工程师,2-3.5万/月,上海巨人网络科技有限公司,上市公司,上海-松江区,上海-松江区-1年经验-本科-招若干人,带薪年假 五险一金 免费班车 绩效奖金 节日福利 交通补贴 餐饮补贴 通讯补贴 年终奖金,27500,上海,"[20000, 30000)"
2,数据分析专员,6-7千/月,广东联通通信建设有限公司,国企,广州-天河区,广州-天河区-1年经验-大专-招2人,五险一金 通讯补贴 餐饮补贴 定期体检 绩效奖金 年终奖金 交通补贴 专业培训,6500,广州,"[6000, 8000)"
3,用户画像大数据分析顾问,1-2万/月,深圳鼎然信息科技有限公司,民营公司,深圳-福田区,深圳-福田区-3-4年经验-本科-招若干人,周末双休 带薪年假 五险一金 弹性工作 股票期权,15000,深圳,"[14000, 20000)"
4,贝克总部急招数据分析师（高级专员）,6-8千/月,辽宁贝壳房地产经纪有限公司,民营公司,沈阳-浑南区,沈阳-浑南区-1年经验-本科-招若干人,弹性工作 全勤奖 交通补贴 餐饮补贴 住房补贴 加班补贴 节日福利 五险一金,7000,沈阳,"[6000, 8000)"

In [26]:
data.loc[:,'company_type'] = data.companytype_text

In [52]:
def education_deal(text):
    education = ['中专','大专','本科','硕士','博士','研究生']
    for e in education:
        if e in text:
            return e
    return '其它'

In [53]:
data.loc[:,'education'] = data.attribute_text.apply(education_deal)

In [54]:
final_data =  data.iloc[:, [0,2,6,7,8,9,10,11]]

In [36]:
# final_data.jobwelf.apply(lambda x: np.nan if x=='')

SyntaxError: invalid syntax (<ipython-input-36-aac626261f97>, line 1)

In [55]:
final_data.loc[:,'treatment_score'] = final_data.jobwelf.apply(lambda x: len(x.split()))

d:\python384\lib\site-packages\pandas\core\indexing.py:1597: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = value
d:\python384\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [56]:
final_data

,job_name,company_name,jobwelf,salary,city,salary_range,company_type,education,treatment_score
0,高级数据分析师,上海勤酬通信科技有限公司,五险一金 节日福利 餐饮补贴 交通补贴 年终奖金,15000,上海,"[14000, 20000)",创业公司,本科,5
1,数据分析工程师,上海巨人网络科技有限公司,带薪年假 五险一金 免费班车 绩效奖金 节日福利 交通补贴 餐饮补贴 通讯补贴 年终奖金,27500,上海,"[20000, 30000)",上市公司,本科,9
2,数据分析专员,广东联通通信建设有限公司,五险一金 通讯补贴 餐饮补贴 定期体检 绩效奖金 年终奖金 交通补贴 专业培训,6500,广州,"[6000, 8000)",国企,大专,8
3,用户画像大数据分析顾问,深圳鼎然信息科技有限公司,周末双休 带薪年假 五险一金 弹性工作 股票期权,15000,深圳,"[14000, 20000)",民营公司,本科,5
4,贝克总部急招数据分析师（高级专员）,辽宁贝壳房地产经纪有限公司,弹性工作 全勤奖 交通补贴 餐饮补贴 住房补贴 加班补贴 节日福利 五险一金,7000,沈阳,"[6000, 8000)",民营公司,本科,8
...,...,...,...,...,...,...,...,...,...
7192,数据挖掘实习生（南昌）,亚信科技(中国)有限公司,,3750,南昌,"[1, 4000)",外资（欧美）,本科,0
7193,数据挖掘实习生（济南）,亚信科技(中国)有限公司,,3750,济南,"[1, 4000)",外资（欧美）,本科,0
7194,数据挖掘实习生（广州）,亚信科技(中国)有限公司,,3750,广州,"[1, 4000)",外资（欧美）,本科,0
7195,数据挖掘实习生（银川）,亚信科技(中国)有限公司,,3750,银川,"[1, 4000)",外资（欧美）,本科,0
7196,数据挖掘实习生（大连）,亚信科技(中国)有限公司,,3750,大连,"[1, 4000)",外资（欧美）,本科,0

In [57]:
from provinces import PROVINCES

In [58]:
def find_province(x):
    for p in PROVINCES:
        for c in p.get('city'):
            if x in c.get('name'):
                return p.get('name')
    return None

In [59]:
city = ['北京','银川','成都']
for c in city:
    print(find_province(c))

北京市
宁夏
四川省

In [60]:
final_data.loc[:,'provinces'] = final_data.city.apply(find_province)

d:\python384\lib\site-packages\pandas\core\indexing.py:1597: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = value
d:\python384\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [51]:
final_data

,job_name,company_name,jobwelf,salary,city,salary_range,company_type,education,treatment_score,provinces
0,高级数据分析师,上海勤酬通信科技有限公司,五险一金 节日福利 餐饮补贴 交通补贴 年终奖金,15000,上海,"[14000, 20000)",创业公司,本科,5,上海市
1,数据分析工程师,上海巨人网络科技有限公司,带薪年假 五险一金 免费班车 绩效奖金 节日福利 交通补贴 餐饮补贴 通讯补贴 年终奖金,27500,上海,"[20000, 30000)",上市公司,本科,9,上海市
2,数据分析专员,广东联通通信建设有限公司,五险一金 通讯补贴 餐饮补贴 定期体检 绩效奖金 年终奖金 交通补贴 专业培训,6500,广州,"[6000, 8000)",国企,大专,8,广东省
3,用户画像大数据分析顾问,深圳鼎然信息科技有限公司,周末双休 带薪年假 五险一金 弹性工作 股票期权,15000,深圳,"[14000, 20000)",民营公司,本科,5,广东省
4,贝克总部急招数据分析师（高级专员）,辽宁贝壳房地产经纪有限公司,弹性工作 全勤奖 交通补贴 餐饮补贴 住房补贴 加班补贴 节日福利 五险一金,7000,沈阳,"[6000, 8000)",民营公司,本科,8,辽宁省
...,...,...,...,...,...,...,...,...,...,...
7192,数据挖掘实习生（南昌）,亚信科技(中国)有限公司,,3750,南昌,"[1, 4000)",外资（欧美）,本科,0,江西省
7193,数据挖掘实习生（济南）,亚信科技(中国)有限公司,,3750,济南,"[1, 4000)",外资（欧美）,本科,0,山东省
7194,数据挖掘实习生（广州）,亚信科技(中国)有限公司,,3750,广州,"[1, 4000)",外资（欧美）,本科,0,广东省
7195,数据挖掘实习生（银川）,亚信科技(中国)有限公司,,3750,银川,"[1, 4000)",外资（欧美）,本科,0,宁夏
7196,数据挖掘实习生（大连）,亚信科技(中国)有限公司,,3750,大连,"[1, 4000)",外资（欧美）,本科,0,辽宁省

In [61]:
final_data.to_excel('job_data.xlsx')